matt@research:~/Documents/research$ java Reactionsv2 hbr-butane.mol bromo-butane.mol 
Reactant # of atoms = 5
Reactant # of bonds = 3
Reactant atoms      = [C, C, C, C, Br]
Reactant bonds      = [1 2 1, 2 3 1, 3 4 1]
Product # of atoms = 5
Product # of bonds = 4
Product atoms      = [C, C, C, C, Br]
Product bonds      = [1 2 1, 2 3 1, 3 4 1, 5 3 1]
C C C C Br 
1 2 2 1 0 
molecules = 2
C - C 3
1: C0C1C1C1, 
2: C0C1, C0C1C1, 
3: C0C1C1, C0C1, 
4: C0C1C1C1, 
5: 
1 2 3 1 1 
molecules = 1
Br - C 1
C - C 3
1: C0C1C1C1, C0C1C1Br1, 
2: C0C1, C0C1C1, C0C1Br1, 
3: C0C1C1, C0C1, C0Br1, 
4: C0C1C1C1, C0C1Br1, 
5: Br0C1C1C1, Br0C1C1, 
Added Nodes: [C1, Br1]
Lost Nodes: []
5
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product

matt@research:~/Documents/research$ java Reactionsv2 hbr-butene.mol bromo-butane.mol 
Reactant # of atoms = 5
Reactant # of bonds = 3
Reactant atoms      = [C, C, C, C, Br]
Reactant bonds      = [1 2 1, 2 3 2, 3 4 1]
Product # of atoms = 5
Product # of bonds = 4
Product atoms      = [C, C, C, C, Br]
Product bonds      = [1 2 1, 2 3 1, 3 4 1, 5 3 1]
C C C C Br 
1 3 3 1 0 
molecules = 2
C = C 1
C - C 2
1: C0C1C2C1, 
2: C0C1, C0C2C1, 
3: C0C2C1, C0C1, 
4: C0C1C2C1, 
5: 
1 2 3 1 1 
molecules = 1
Br - C 1
C - C 3
1: C0C1C1C1, C0C1C1Br1, 
2: C0C1, C0C1C1, C0C1Br1, 
3: C0C1C1, C0C1, C0Br1, 
4: C0C1C1C1, C0C1Br1, 
5: Br0C1C1C1, Br0C1C1, 
Added Nodes: [C1, Br1, C1, C1]
Lost Nodes: [C2]
5
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product

matt@research:~/Documents/research$ java Reactionsv2 bromo-methyl-cyclopentane.mol methoxy-cyclopentane.mol 
Reactant # of atoms = 9
Reactant # of bonds = 8
Reactant atoms      = [C, C, C, C, C, C, Br, K, O]
Reactant bonds      = [1 2 1, 2 3 1, 3 4 1, 4 5 1, 5 1 1, 2 6 1, 6 7 1, 8 9 1]
Product # of atoms = 9
Product # of bonds = 8
Product atoms      = [C, C, C, C, C, C, O, K, Br]
Product bonds      = [1 2 1, 2 3 1, 3 4 1, 4 5 1, 5 1 1, 2 6 1, 6 7 1, 8 9 1]
C C C C C C Br K O 
2 3 2 2 2 2 1 1 1 
molecules = 2
C - C 6
C - Br 1
K - O 1
1: C0C1C1C1, C0C1C1Br1, C0C1C1C1, 
2: C0C1C1C1, C0C1C1C1, C0C1Br1, 
3: C0C1C1C1, C0C1C1Br1, C0C1C1C1, 
4: C0C1C1C1, C0C1C1C1, C0C1C1C1, 
5: C0C1C1C1, C0C1C1C1, C0C1C1C1, 
6: C0C1C1C1, C0C1C1C1, C0Br1, 
7: Br0C1C1C1, Br0C1C1C1, 
8: K0O1, 
9: O0K1, 
2 3 2 2 2 2 1 1 1 
molecules = 2
K - Br 1
C - C 6
C - O 1
1: C0C1C1C1, C0C1C1O1, C0C1C1C1, 
2: C0C1C1C1, C0C1C1C1, C0C1O1, 
3: C0C1C1C1, C0C1C1O1, C0C1C1C1, 
4: C0C1C1C1, C0C1C1C1, C0C1C1C1, 
5: C0C1C1C1, C0C1C1C1, C0C1C1C1, 
6: C0C1C1C1, C0C1C1C1, C0O1, 
7: O0C1C1C1, O0C1C1C1, 
8: K0Br1, 
9: Br0K1, 
Added Nodes: [Br1, K1, O1, C1]
Lost Nodes: [Br1, O1]
9
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product
reactant atom 6 maps to 6 in the product
reactant atom 7 maps to 9 in the product
reactant atom 8 maps to 8 in the product
reactant atom 9 maps to 7 in the product

matt@research:~/Documents/research$ java Reactionsv2 3-methyl-butene.mol 3-bromo-3-methyl-butene.mol 
Reactant # of atoms = 5
Reactant # of bonds = 4
Reactant atoms      = [C, C, C, C, C]
Reactant bonds      = [1 2 1, 1 3 1, 1 4 1, 4 5 2]
Product # of atoms = 6
Product # of bonds = 5
Product atoms      = [C, C, C, C, C, Br]
Product bonds      = [1 2 1, 1 3 1, 1 4 1, 4 5 2, 1 6 1]
C C C C C 
3 1 1 3 2 
molecules = 1
C = C 1
C - C 3
1: C0C1, C0C1, C0C1C2, 
2: C0C1C1, C0C1C1C2, 
3: C0C1C1, C0C1C1C2, 
4: C0C1C1, C0C1C1, C0C2, 
5: C0C2C1C1, C0C2C1C1, 
4 1 1 3 2 1 
molecules = 1
C = C 1
C - C 3
C - Br 1
1: C0C1, C0C1, C0C1C2, C0Br1, 
2: C0C1C1, C0C1C1C2, C0C1Br1, 
3: C0C1C1, C0C1C1C2, C0C1Br1, 
4: C0C1C1, C0C1C1, C0C1Br1, C0C2, 
5: C0C2C1C1, C0C2C1C1, C0C2C1Br1, 
6: Br0C1C1, Br0C1C1, Br0C1C1C2, 
Added Nodes: [Br1, C1, Br1, C1]
Lost Nodes: []
5
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product

matt@research:~/Documents/research$ java Reactionsv2 3-bromo-3-methyl-butene.mol 2-methyl-1,3-butadiene
Reactant # of atoms = 6
Reactant # of bonds = 5
Reactant atoms      = [C, C, C, C, C, Br]
Reactant bonds      = [1 2 1, 1 3 1, 1 4 1, 4 5 2, 1 6 1]
Product # of atoms = 5
Product # of bonds = 4
Product atoms      = [C, C, C, C, C]
Product bonds      = [1 2 2, 1 3 1, 1 4 1, 4 5 2]
C C C C C Br 
4 1 1 3 2 1 
molecules = 1
C = C 1
C - C 3
C - Br 1
1: C0C1, C0C1, C0C1C2, C0Br1, 
2: C0C1C1, C0C1C1C2, C0C1Br1, 
3: C0C1C1, C0C1C1C2, C0C1Br1, 
4: C0C1C1, C0C1C1, C0C1Br1, C0C2, 
5: C0C2C1C1, C0C2C1C1, C0C2C1Br1, 
6: Br0C1C1, Br0C1C1, Br0C1C1C2, 
4 2 1 3 2 
molecules = 1
C = C 2
C - C 2
1: C0C2, C0C1, C0C1C2, 
2: C0C2C1, C0C2C1C2, 
3: C0C1C2, C0C1C1C2, 
4: C0C1C2, C0C1C1, C0C2, 
5: C0C2C1C2, C0C2C1C1, 
Added Nodes: [C2, C2]
Lost Nodes: [C1, C1, Br1]
4
reactant atom 1 maps to 3 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 5 in the product
reactant atom 4 maps to 4 in the product

matt@research:~/Documents/research$ java Reactionsv2 aldol\ SM.mol ALDOL\ P.mol 
Reactant # of atoms = 13
Reactant # of bonds = 12
Reactant atoms      = [C, C, C, C, C, C, O, C, O, C, C, C, C]
Reactant bonds      = [1 2 1, 2 3 1, 3 4 1, 4 5 1, 5 6 1, 6 1 1, 1 7 2, 2 8 1, 9 10 2, 10 11 1, 11 12 1, 11 13 1]
Product # of atoms = 12
Product # of bonds = 12
Product atoms      = [C, C, C, C, C, C, O, C, C, C, C, C]
Product bonds      = [1 2 1, 2 3 1, 3 4 1, 4 5 1, 5 6 1, 6 1 1, 1 7 2, 2 8 1, 9 10 1, 10 11 1, 10 12 1, 6 9 2]
C C C C C C O C O C C C C 
4 3 2 2 2 2 2 1 2 3 3 1 1 
molecules = 2
C - C 10
C = O 2
1: C0C1C1C1, C0C1C1, C0C1C1C1, C0O2, 
2: C0C1C1C1, C0C1O2, C0C1C1C1, C0C1, 
3: C0C1C1C1, C0C1C1O2, C0C1C1, C0C1C1C1, 
4: C0C1C1C1, C0C1C1C1, C0C1C1C1, 
5: C0C1C1C1, C0C1C1C1, C0C1C1O2, 
6: C0C1C1C1, C0C1C1C1, C0C1C1C1, C0C1O2, 
7: O0C2C1C1, O0C2C1C1, O0C2C1C1, 
8: C0C1C1C1, C0C1C1O2, C0C1C1C1, 
9: O0C2C1C1, O0C2C1C1, 
10: C0O2, C0C1C1, C0C1C1, 
11: C0C1O2, C0C1, C0C1, 
12: C0C1C1O2, C0C1C1, 
13: C0C1C1O2, C0C1C1, 
4 3 2 2 2 4 2 1 3 3 1 1 
molecules = 1
C = C 1
C - C 10
C = O 1
1: C0C1C1C1, C0C1C1, C0C1C1C1, C0C1C2C1, C0O2, 
2: C0C1C1C1, C0C1C1C2, C0C1O2, C0C1C1C1, C0C1, 
3: C0C1C1C1, C0C1C1O2, C0C1C1, C0C1C1C1, 
4: C0C1C1C1, C0C1C1C1, C0C1C1C1, C0C1C1C2, 
5: C0C1C1C1, C0C1C1C1, C0C1C1O2, C0C1C2C1, 
6: C0C1C1C1, C0C1C1C1, C0C1C1C1, C0C1O2, C0C2C1C1, C0C2C1C1, 
7: O0C2C1C1, O0C2C1C1, O0C2C1C1, O0C2C1C2, 
8: C0C1C1C1, C0C1C1O2, C0C1C1C1, 
9: C0C1C1, C0C1C1, C0C2C1C1, C0C2C1C1, C0C2C1O2, 
10: C0C1C2C1, C0C1C2C1, C0C1, C0C1, 
11: C0C1C1C2, C0C1C1, 
12: C0C1C1C2, C0C1C1, 
Added Nodes: [C2, C2]
Lost Nodes: [O2, O2]
12
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product
reactant atom 6 maps to 6 in the product
reactant atom 7 maps to 7 in the product
reactant atom 8 maps to 8 in the product
reactant atom 10 maps to 9 in the product
reactant atom 11 maps to 10 in the product
reactant atom 12 maps to 11 in the product
reactant atom 13 maps to 12 in the product

matt@research:~/Documents/research$ java Reactionsv2 2-benzyl-2-chloro-propane.mol dimethyl-benzyl-methyl-ether.mol 
Reactant # of atoms = 12
Reactant # of bonds = 11
Reactant atoms      = [C, C, C, C, C, C, C, C, Cl, C, C, O]
Reactant bonds      = [1 2 1, 2 3 2, 3 4 1, 4 5 2, 5 6 1, 6 1 2, 3 7 1, 7 8 1, 7 9 1, 7 10 1, 11 12 1]
Product # of atoms = 12
Product # of bonds = 11
Product atoms      = [C, C, C, C, C, C, C, C, C, O, C, Cl]
Product bonds      = [1 2 1, 2 3 2, 3 4 1, 4 5 2, 5 6 1, 6 1 2, 3 7 1, 7 8 1, 7 9 1, 7 10 1, 10 11 1]
C C C C C C C C Cl C C O 
3 3 4 3 3 3 4 1 1 1 1 1 
molecules = 2
C = C 3
C - C 6
C - O 1
C - Cl 1
1: C0C1C2C1, C0C1C2C1, C0C2C1C2, 
2: C0C1C2C1, C0C2C1C2, C0C2C1C1, C0C2C1Cl1, C0C2C1C1, 
3: C0C2C1C2, C0C1C2C1, C0C1C1, C0C1Cl1, C0C1C1, 
4: C0C1C2C1, C0C1C1C1, C0C1C1Cl1, C0C1C1C1, C0C2C1C2, 
5: C0C2C1C2, C0C2C1C1, C0C1C2C1, 
6: C0C1C2C1, C0C2C1C2, 
7: C0C1C2C1, C0C1C1C2, C0C1, C0Cl1, C0C1, 
8: C0C1C1C2, C0C1C1C1, C0C1Cl1, C0C1C1, 
9: Cl0C1C1C2, Cl0C1C1C1, Cl0C1C1, Cl0C1C1, 
10: C0C1C1C2, C0C1C1C1, C0C1C1, C0C1Cl1, 
11: C0O1, 
12: O0C1, 
3 3 4 3 3 3 4 1 1 2 1 0 
molecules = 2
C = C 3
C - C 6
C - O 2
1: C0C1C2C1, C0C1C2C1, C0C2C1C2, 
2: C0C1C2C1, C0C2C1C2, C0C2C1C1, C0C2C1C1, C0C2C1O1, 
3: C0C2C1C2, C0C1C2C1, C0C1C1, C0C1C1, C0C1O1C1, 
4: C0C1C2C1, C0C1C1C1, C0C1C1C1, C0C1C1O1, C0C2C1C2, 
5: C0C2C1C2, C0C2C1C1, C0C1C2C1, 
6: C0C1C2C1, C0C2C1C2, 
7: C0C1C2C1, C0C1C1C2, C0C1, C0C1, C0O1C1, 
8: C0C1C1C2, C0C1C1C1, C0C1C1, C0C1O1C1, 
9: C0C1C1C2, C0C1C1C1, C0C1C1, C0C1O1C1, 
10: O0C1C1C2, O0C1C1C1, O0C1C1, O0C1C1, O0C1, 
11: C0O1C1C1, C0O1C1C1, C0O1C1C1, 
12: 
Added Nodes: [O1, C1, O1, C1, O1, C1]
Lost Nodes: [Cl1]
12
reactant atom 1 maps to 1 in the product
reactant atom 2 maps to 2 in the product
reactant atom 3 maps to 3 in the product
reactant atom 4 maps to 4 in the product
reactant atom 5 maps to 5 in the product
reactant atom 6 maps to 6 in the product
reactant atom 7 maps to 7 in the product
reactant atom 8 maps to 8 in the product
reactant atom 9 maps to 12 in the product
reactant atom 10 maps to 9 in the product
reactant atom 11 maps to 11 in the product
reactant atom 12 maps to 10 in the product


